 84.89	13547	13547	U	0	unclassified
 15.11	2411	0	R	1	root
 15.11	2411	57	D	10239	  Viruses
 13.69	2184	0	D1	2732004	    Varidnaviria
 13.69	2184	0	K	2732005	      Bamfordvirae
 13.69	2184	1	P	2732007	        Nucleocytoviricota
 13.64	2177	0	C	2732525	          Pokkesviricetes
 13.64	2177	0	O	2732527	            Chitovirales
 13.64	2177	1	F	10240	              Poxviridae
 13.64	2176	0	F1	10241	                Chordopoxvirinae
 13.60	2170	0	G	2733297	                  Oryzopoxvirus
 13.60	2170	0	G1	2788403	                    unclassified Oryzopoxvirus
 13.60	2170	2170	S	67082	                      BeAn 58058 virus
  0.04	6	0	G	10242	                  Orthopoxvirus
  0.04	6	6	S	28873	                    Camelpox virus
  0.04	6	0	C	2732523	          Megaviricetes
  0.03	4	0	O	2732524	            Algavirales
  0.03	4	0	F	10501	              Phycodnaviridae
  0.01	2	0	F1	455363	                unclassified Phycodnaviridae
  0.01	1	1	S	455364	                  Chrysochromulina ericina virus
  0.01	1	1	S	2023057	                  Orpheovirus IHUMI-LCC2
  0.01	1	0	G	181084	                Prasinovirus
  0.01	1	0	G1	880158	                  unclassified Prasinovirus
  0.01	1	1	S	1586714	                    Yellowstone lake phycodnavirus 2
  0.01	1	0	G	181085	                Phaeovirus
  0.01	1	1	S	39420	                  Feldmannia species virus
  0.01	1	0	O	2732554	            Imitervirales
  0.01	1	0	F	549779	              Mimiviridae
  0.01	1	0	G	315393	                Mimivirus
  0.01	1	0	G1	2501774	                  unclassified Mimivirus
  0.01	1	1	S	1094892	                    Megavirus chiliensis
  0.01	1	0	O	2732555	            Pimascovirales
  0.01	1	0	F	944644	              Marseilleviridae
  0.01	1	1	G	1513458	                Marseillevirus
  0.83	132	0	D1	2731341	    Duplodnaviria
  0.83	132	0	K	2731360	      Heunggongvirae
  0.71	113	0	P	2731361	        Peploviricota
  0.71	113	0	C	2731363	          Herviviricetes
  0.71	113	0	O	548681	            Herpesvirales
  0.71	113	0	F	10292	              Herpesviridae
  0.71	113	0	F1	10357	                Betaherpesvirinae
  0.70	111	0	G	10358	                  Cytomegalovirus
  0.70	111	0	S	2169863	                    Papiine betaherpesvirus 3
  0.70	111	111	S1	153301	                      Baboon cytomegalovirus OCOM4-37
  0.01	1	0	G	40272	                  Roseolovirus
  0.01	1	1	S	32604	                    Human betaherpesvirus 6B
  0.01	1	0	G	548689	                  Proboscivirus
  0.01	1	1	S	146015	                    Elephantid betaherpesvirus 1
  0.12	19	0	P	2731618	        Uroviricota
  0.12	19	0	C	2731619	          Caudoviricetes
  0.02	3	0	F	2169529	            Ackermannviridae
  0.02	3	3	G	2731621	              Taipeivirus
  0.01	2	0	F	2946170	            Straboviridae
  0.01	1	0	F1	2842517	              Emmerichvirinae
  0.01	1	1	G	2842588	                Ceceduovirus
  0.01	1	0	F1	1198136	              Tevenvirinae
  0.01	1	1	G	2560256	                Winklervirus
  0.01	2	0	F	2842329	            Schitoviridae
  0.01	2	0	F1	2842414	              Fuhrmanvirinae
  0.01	2	0	G	2842857	                Matsuvirus
  0.01	2	0	S	2845952	                  Matsuvirus pYD6A
  0.01	2	2	S1	754052	                    Pseudoalteromonas phage pYD6-A
  0.01	1	0	F	10699	            Siphoviridae
  0.01	1	0	F1	196894	              unclassified Siphoviridae
  0.01	1	1	S	889953	                Cyanophage KBS-S-2A
  0.01	1	0	F	2560065	            Herelleviridae
  0.01	1	0	F1	2560070	              Bastillevirinae
  0.01	1	0	G	1910931	                Agatevirus
  0.01	1	0	S	1910935	                  Agatevirus agate
  0.01	1	1	S1	1204533	                    Bacillus phage phiAGATE
  0.01	1	0	G	2560128	            Eneladusvirus
  0.01	1	0	S	2560751	              Eneladusvirus BF
  0.01	1	1	S1	1962671	                Serratia phage BF
  0.01	1	0	O	2942680	            Thumleimavirales
  0.01	1	0	F	2946191	              Halomagnusviridae
  0.01	1	0	G	2948738	                Hagravirus
  0.01	1	0	S	2955971	                  Hagravirus HGTV1
  0.01	1	1	S1	1273749	                    Halogranum tailed virus 1
  0.01	1	0	G	1982104	            Decurrovirus
  0.01	1	0	S	1982105	              Decurrovirus decurro
  0.01	1	1	S1	1698361	                Arthrobacter phage Decurro
  0.01	1	0	F	2946160	            Kyanoviridae
  0.01	1	0	G	2733119	              Nerrivikvirus
  0.01	1	0	S	2734125	                Nerrivikvirus srim2
  0.01	1	1	S1	869662	                  Synechococcus phage S-RIM2 R1_1999
  0.01	1	0	F	2946165	            Orlajensenviridae
  0.01	1	0	F1	2946642	              Pelczarvirinae
  0.01	1	0	G	2946833	                Bonaevitaevirus
  0.01	1	0	S	2955513	                  Bonaevitaevirus bonaevitae
  0.01	1	1	S1	2126925	                    Microbacterium phage BonaeVitae
  0.01	1	0	O	1978007	            Crassvirales
  0.01	1	0	O1	2949298	              unclassified Crassvirales
  0.01	1	1	S	2831617	                CrAss-like virus sp.
  0.01	1	0	C1	2946628	            Ceeclamvirinae
  0.01	1	1	G	680114	              Bixzunavirus
  0.01	1	0	C1	2946631	            Gclasvirinae
  0.01	1	0	G	2948866	              Pinnievirus
  0.01	1	0	S	2956319	                Pinnievirus pinnie
  0.01	1	1	S1	2517965	                  Mycobacterium phage Pinnie
  0.01	1	0	G	2560248	            Vicosavirus
  0.01	1	0	S	2560684	              Vicosavirus UFVP2
  0.01	1	1	S1	1235661	                Pseudomonas phage UFV-P2
  0.01	1	0	G	2733122	            Petsuvirus
  0.01	1	0	G1	2788436	              unclassified Petsuvirus
  0.01	1	1	S	1124849	                Pseudomonas phage OBP
  0.21	33	0	D1	2559587	    Riboviria
  0.18	29	0	K	2732397	      Pararnavirae
  0.18	29	0	P	2732409	        Artverviricota
  0.18	29	0	C	2732514	          Revtraviricetes
  0.18	29	0	O	2169561	            Ortervirales
  0.18	29	0	F	11632	              Retroviridae
  0.18	29	0	F1	35276	                unclassified Retroviridae
  0.18	29	0	F2	206037	                  Human endogenous retroviruses
  0.18	29	0	S	45617	                    Human endogenous retrovirus K
  0.18	29	29	S1	166122	                      Human endogenous retrovirus K113
  0.02	3	0	K	2732396	      Orthornavirae
  0.02	3	0	P	2497569	        Negarnaviricota
  0.01	2	0	P1	2497571	          Polyploviricotina
  0.01	2	0	C	2497576	            Ellioviricetes
  0.01	2	0	O	1980410	              Bunyavirales
  0.01	2	0	F	1980416	                Peribunyaviridae
  0.01	2	0	G	11572	                  Orthobunyavirus
  0.01	2	0	S	2560743	                    Schmallenberg orthobunyavirus
  0.01	2	2	S1	159150	                      Shamonda orthobunyavirus
  0.01	1	0	P1	2497570	          Haploviricotina
  0.01	1	0	C	2497574	            Monjiviricetes
  0.01	1	0	O	11157	              Mononegavirales
  0.01	1	0	F	11270	                Rhabdoviridae
  0.01	1	0	F1	2842407	                  Alpharhabdovirinae
  0.01	1	0	G	32613	                    Ephemerovirus
  0.01	1	0	G1	349172	                      unclassified Ephemerovirus
  0.01	1	1	S	1229186	                        Malakal virus
  0.01	1	0	D2	2585030	      unclassified Riboviria
  0.01	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.01	1	1	S	1922962	          Hubei narna-like virus 9
  0.03	4	0	C	2840056	    Naldaviricetes
  0.03	4	0	O	2840070	      Lefavirales
  0.03	4	0	F	10442	        Baculoviridae
  0.02	3	0	G	558016	          Alphabaculovirus
  0.01	1	0	S	2560521	            Hemileuca species nucleopolyhedrovirus
  0.01	1	1	S1	1367203	              Hemileuca sp. nucleopolyhedrovirus
  0.01	1	1	S	58094	            Choristoneura rosaceana nucleopolyhedrovirus
  0.01	1	1	S	101850	            Thysanoplusia orichalcea nucleopolyhedrovirus
  0.01	1	0	G	558017	          Betabaculovirus
  0.01	1	1	S	192584	            Phthorimaea operculella granulovirus
  0.01	1	0	D1	12429	    unclassified viruses
  0.01	1	1	S	1678078	      Mollivirus sibericum
